{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LPNIHBJRLL3; Database=CodingWiki;User Id=sa;password=info@123!; Trusted_Connection =True; TrustServerCertificate=True"
  }
}
